.viewport {
  --viewport-padding: 25px;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: var(--viewport-padding);
  gap: 10px;
  width: 390px;
  max-width: 100vw;
  margin: 0;
  list-style: none;
  z-index: 110;
  outline: none;
}

.root {
  background-color: var(--surface-primary);
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
  padding: 15px;
  display: grid;
  grid-template-areas: 'title title' 'description action';
  grid-template-columns: auto max-content;
  column-gap: 15px;
  align-items: center;
  &[data-state='open'] {
    animation: slideIn 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  }
  &[data-state='closed'] {
    animation: hide 0.2s ease-in;
  }
  &[data-swipe='move'] {
    transform: translateX(var(--radix-toast-swipe-move-x));
  }

  &__error{
    background: var(--surface-negative);
    .title{
      color: var(--text-constant);
    }
    .description{
      color: var(--text-constant);
    }
  }
}

@keyframes hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.title {
  grid-area: title;
  margin-bottom: 5px;
  font-weight: 500;
  color: var(--text-primary);
  font-size: 16px;
}

.description {
  grid-area: description;
  margin: 0;
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 18px;
}

.action {
  grid-area: action;
  background: var(--surface-accent);
  color: var(--surface-primary);
  border-radius: 8px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 6px 12px;
  font-weight: 500;
}
